@hundred: 100%;

html, body {
  margin:0px;
  background-color:black;
}

.video-wrapper, .video-width{
  width: @hundred;
}

.video-wrapper {
  position:relative;
}

#linkFromFieldToRoad {
  display:block;
  position:absolute;
  width:20%;
  height:20%;
  top:45%;
  left:5%;
  z-index:1;
}
